# PiliPili

./: .gitignore  pom.xml
pilipili-common/: pom.xml
pilipili-common/src/main/java/com/pilipili/Constant/: CommonConstant.java  RedisKeyConstant.java  RexConstant.java  UserConstant.java
pilipili-common/src/main/java/com/pilipili/Model/Vo/: UserInfoVo.java  UserVideoSeriesDetailVo.java  VideoCommentResultVo.java  VideoInfoAndUserActionVo.java  VideoInfoEsVO.java  VideoInfoPostDetailVo.java  VideoInfoPostVo.java  VideoInfoVo.java  VideoPlayInfoVo.java  VideoStatusCountInfoVO.java
pilipili-common/src/main/java/com/pilipili/Model/dto/Category/: CategoryDeleteRequest.java  CategoryQueryRequest.java  CategorySaveRequest.java
pilipili-common/src/main/java/com/pilipili/Model/dto/Comment/: CommentQuery.java  UserMessageExtendDto.java
pilipili-common/src/main/java/com/pilipili/Model/dto/File/: PreUploadFileRequest.java  UploadFileDto.java
pilipili-common/src/main/java/com/pilipili/Model/dto/UserMessage/: UserMessageCountDto.java
pilipili-common/src/main/java/com/pilipili/Model/dto/search/: UserSearchRequest.java
pilipili-common/src/main/java/com/pilipili/Model/dto/user/: AdminUserUpdateRequest.java  CountInfoDto.java  UpdatePasswordRequest.java  UserActionRequest.java  UserAddRequest.java  UserCountInfoDto.java  UserFocusFanRequest.java  UserFocusRequest.java  UserLoginRequest.java  (+4 more)
pilipili-common/src/main/java/com/pilipili/Model/entity/: CategoryInfo.java  StatisticsInfo.java  UserAction.java  UserFocus.java  UserInfo.java  UserMessage.java  UserVideoSeries.java  UserVideoSeriesVideo.java  VideoComment.java  VideoDanMu.java  VideoInfo.java  VideoInfoFile.java  VideoInfoFilePost.java  VideoInfoPost.java  VideoPlayHistory.java
pilipili-common/src/main/java/com/pilipili/Model/enums/: DateTimePatternEnum.java  FileUploadBizEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java  VideoFileTransferResultEnum.java  VideoFileUpdateTypeEnum.java  VideoStatusEnum.java
pilipili-common/src/main/java/com/pilipili/annotation/: RecordUserMessage.java
pilipili-common/src/main/java/com/pilipili/aspect/: UserMessageOperationAspect.java
pilipili-common/src/main/java/com/pilipili/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
pilipili-common/src/main/java/com/pilipili/component/: EsSearchComponent.java  RedisKeyExpirationListener.java
pilipili-common/src/main/java/com/pilipili/config/: AppConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java
pilipili-common/src/main/java/com/pilipili/config/MQ/: JsonMessageConverter.java
pilipili-common/src/main/java/com/pilipili/config/Mp/: MyBatisPlusConfig.java  SqlInterceptor.java
pilipili-common/src/main/java/com/pilipili/config/SaToken/: SaTokenConfigure.java  StpInterfaceImpl.java
pilipili-common/src/main/java/com/pilipili/config/es/: EsConfiguration.java
pilipili-common/src/main/java/com/pilipili/config/redis/: RedisConfig.java
pilipili-common/src/main/java/com/pilipili/enums/: BeautyAccountStatusEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  FileUploadBizEnum.java  GroupInfoEnum.java  GroupOpEnum.java  JoinTypeEnum.java  MessageReadTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  SearchOrderTypeEnum.java  StatisticsTypeEnum.java  UserActionTypeEnum.java  UserContactApplyStatusEnum.java  UserContactEnum.java  UserContactStatusEnum.java  UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java  VideoFileTransferResultEnum.java  VideoFileUpdateTypeEnum.java  VideoOrderTypeEnum.java  VideoRecommendTypeEnum.java  VideoStatusEnum.java
pilipili-common/src/main/java/com/pilipili/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
pilipili-common/src/main/java/com/pilipili/manager/: CosManager.java  RedisLimiterManager.java
pilipili-common/src/main/java/com/pilipili/mapper/: CategoryInfoMapper.java  StatisticsInfoMapper.java  UserActionMapper.java  UserFocusMapper.java  UserInfoMapper.java  UserMessageMapper.java  UserVideoSeriesMapper.java  UserVideoSeriesVideoMapper.java  VideoCommentMapper.java  VideoDanMuMapper.java  VideoInfoFileMapper.java  VideoInfoFilePostMapper.java  VideoInfoMapper.java  VideoInfoPostMapper.java  VideoPlayHistoryMapper.java
pilipili-common/src/main/java/com/pilipili/service/: CategoryInfoService.java  StatisticsInfoService.java  UserActionService.java  UserFocusService.java  UserInfoService.java  UserMessageService.java  UserVideoSeriesService.java  UserVideoSeriesVideoService.java  VideoCommentService.java  VideoDanMuService.java  VideoInfoFilePostService.java  VideoInfoFileService.java  VideoInfoPostService.java  VideoInfoService.java  VideoPlayHistoryService.java
pilipili-common/src/main/java/com/pilipili/service/impl/: CategoryInfoServiceImpl.java  StatisticsInfoServiceImpl.java  UserActionServiceImpl.java  UserFocusServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java  UserVideoSeriesServiceImpl.java  UserVideoSeriesVideoServiceImpl.java  VideoCommentServiceImpl.java  VideoDanMuServiceImpl.java  VideoInfoFilePostServiceImpl.java  VideoInfoFileServiceImpl.java  VideoInfoPostServiceImpl.java  VideoInfoServiceImpl.java  VideoPlayHistoryServiceImpl.java
pilipili-common/src/main/java/com/pilipili/system/: SysSettingDTO.java
pilipili-common/src/main/java/com/pilipili/utils/: DateUtils.java  FFmpegUtils.java  NetUtils.java  ProcessUtils.java  RedisUtils.java  SpringContextUtils.java  SqlUtils.java  StringUtil.java  SysSettingUtil.java
pilipili-common/src/main/resources/: UserInfoMapper.xml
pilipili-common/src/main/resources/mapper/: CategoryinfoMapper.xml  StatisticsInfoMapper.xml  UserActionMapper.xml  UserFocusMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml  UserVideoSeriesMapper.xml  UserVideoSeriesVideoMapper.xml  VideoCommentMapper.xml  VideoDanMuMapper.xml  VideoInfoFileMapper.xml  VideoInfoFilePostMapper.xml  VideoInfoMapper.xml  VideoInfoPostMapper.xml  VideoPlayHistoryMapper.xml
(+61 files in other folders)
